<html>
<title>About - SevenEagleX</title>
<link rel="icon" type="image/x-icon" href="https://code.visualstudio.com/assets/images/code-stable.png">
<head><span></span>
<h6>SevenEagleX</h6><h5 class="hidden"><a href="https:///seveneaglex.github.io">Home</a> <a href="https://seveneaglex.github.io/About.html">About</a></h5></head>
<p>Halo!, nama saya SevenEagleX, atau biasa disebut sebagai Seven atau Eagle, saya tertarik pada bidang pemrograman dan desain grafis. Saya adalah seorang siswa di Indonesia.</p>
<p>&nbsp;</p>
<footer>©SevenEagleX, 2024</footer>

<style>
    h6 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        top: 15px;
        text-align: center;
        left: -39%;
        color:dodgerblue;
        font-size:40px;
        font-weight: 5px;
    }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        text-align:justify;
        width: 200px;
        position: relative;
        color:#1b2229;
        left:525px;
        top:-100px;
    }
    h5{
        font-family: Arial, Helvetica, sans-serif;
        color:dodgerblue;
        text-align: right;
        position: relative;
        left: -5%;
        top:-110px;
        font-weight: lighter;
        word-spacing: 20px;
        font-size: 20px;
    }
    footer{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: center;
        position: relative;
    }
    a {
  color: dodgerblue;
  background-color: transparent;
  text-decoration: none;
    }
    a:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: bold;
    }

    @media only screen and (max-width: 768px) {
  .hidden {
  	display:none;
   }
}
    @media only screen and (min-width: 770px) {
  .hidden1 {
  	display:none;
  }
}
    </style>
