<html>
<title>SevenEagleX</title>
<link rel="icon" type="image/x-icon" href="https://code.visualstudio.com/assets/images/code-stable.png">
<head><span></span>
<div class="banner">
  <div class="title">SevenEagleX</div>
  <div class="desc">Programmer and Graphic Designer</strong>
  <p>Halo! Saya SevenEagleX, saya adalah seorang programmer dan desainer grafis.</p></div>
  <div class="icon no-invert"></div>
  <div class="mini-title">
    <div style="text-align: center;"></div>
    </div>
  </div>
<p>&nbsp;</p>
<h6>SevenEagleX</h6><h5 class="hidden"><a href="https://seveneaglex.github.io/">Home</a> <a href="https://seveneaglex.github.io/About.html">About</a></h5></head>
<footer>©SevenEagleX, 2024</footer>

<style>
    h6 {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        position: relative;
        top: -81px;
        text-align: center;
        left: -39%;
        color:dodgerblue;
        font-size:30px;
        font-weight: 1px;
    }
    h5{
        font-family: Arial, Helvetica, sans-serif;
        color:dodgerblue;
        text-align: right;
        position: relative;
        left: -5%;
        top:-180px;
        font-weight: lighter;
        word-spacing: 20px;
        font-size: 20px;
    }
    footer{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 15px;
        text-align: center;
        position: relative;
    }
    a {
  color: dodgerblue;
  background-color: transparent;
  text-decoration: none;
    }
    a:hover {
  color: cyan;
  background-color: transparent;
  text-decoration: bold;
    }
    .banner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        position:relative;
        height: 350px;
        width: 100%;
        background-color: white;
        border-radius: 5px;
        overflow: hidden;
    }

    .banner:before {
        content: "";
        position:absolute;
        height: 500px;
        width: 500px;
        border-radius: 50%;
        top:-100px;
        right: -200px;
        background: dodgerblue;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: all 0.5s ease-in-out;
    }

    .banner .title {
        color: dodgerblue;
        font-size: 70px;
        font-weight: bold;
        font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Arial, sans-serif;
        position: absolute;
        top: 20%;
        left: 25px;
        transform: scale(1);
        transition: all 0.5s ease-in-out;
    }

    .banner .desc {
        color: #666666;
        font-size: 20px;
        font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Arial, sans-serif;
        position: absolute;
        top: 55%;
        left: 25px;
        max-width: 40%;
        transform: scale(1);
        transition: all 0.5s ease-in-out;
    }

    .banner .icon {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 0%;
        right: 0%;
        background-image:
            url(about:blank);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 50%;
        transform: scale(1);
        transition: all 0.25s ease-in-out;
        transition-delay: 0.2s;
    }

    .banner .mini-title {
        position: absolute;
        font-size: 24px;
        font-family: Segoe UI, -apple-system, BlinkMacSystemFont, Arial, sans-serif;
        margin-top: 35px;
        text-align: center;
        font-weight: 400;
        color: transparent;
        transition: all 0.3s ease-in-out;
        
    }
    
        .banner .create {
        position: absolute;
        margin-top: 300px;
        color: transparent;
        transition: all 0.3s ease-in-out;
        
    }

@media screen and (min-width: 768px) and (max-width: 960px) {
    .banner .stats,
    .banner .mini-title {
        display:none;
    }

    .banner:before {
        right: -300px;
        transform: none;
        transition: none;
    }

    .banner:hover:before,
    .banner:before,
    .banner .title, 
    .banner:hover .title,
    .banner .desc,
    .banner:hover .desc,
    .banner .icon,
    .banner:hover .icon {
        transition: none;
        transform: none;
    }

    .banner:hover .title {
        color: #244a75;
    }

    .banner:hover .desc {
        color: #d7e4ef
    }

    .banner .icon {
        width: 200px;
    }
    
    .banner .title {
    	font-size: 50px;
    }
    
    .banner .desc {
    	font-size: 12px;
    }
}

    @media only screen and (max-width: 768px) {
  .hidden {
  	display:none;
   }
}
    @media only screen and (min-width: 770px) {
  .hidden1 {
  	display:none;
  }
}
    </style>
